<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E716767"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/teal_700"

        android:textSize="@dimen/margin" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/teal_700" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/teal_700" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/teal_700" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="293dp"
        android:layout_height="@dimen/button_heighth"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/big_margin"
        android:backgroundTint="@color/teal_700"
        android:onClick="onSignUp"
        android:text="@string/sign_up"
        app:cornerRadius="20dp" />


</LinearLayout>