<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#9E716767"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/find_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти"
        app:layout_constraintBottom_toTopOf="@+id/ListByDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchByDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="no_data_for_date"
        android:backgroundTint="@color/teal_700"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/ListByDate"
        android:layout_width="409dp"
        android:descendantFocusability="afterDescendants"
        android:layout_height="639dp"
        android:background="#00000000"
        android:cacheColorHint="#D01919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/SearchByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите дату"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ListByDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />



</androidx.constraintlayout.widget.ConstraintLayout>